# Database
DATABASE_CONNECT=postgres
DATABASE_DRIVER=pg
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=restaurant

#APP
APP_PORT=3000

WHITELIST_DOMAINS=localhost:*,0.0.0.0:*,127.0.0.1:*